<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <script src="script.js" defer ></script>
    
</head>

<body>
    <style>
        body{
            /* background-color: aqua;  */
            background: linear-gradient(to right,red,orange,yellow);
        }
        .databox{
            border: 1px solid black;
             margin: 4px ;
             width: 40%;
             background: rgb(63,94,251);
             background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        .datalist{
            border: 1px solid black;
            margin: 4px;
            width: 30%;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        .table,th,td{
              border: 1px solid black;
        }
        .button{
            height: 35px;
            width: 100%;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        input{
            padding: 10px;
            border: 1px solid blue;
            border-radius: 4px;
        }
        
    </style>
    <center>
        <h1>Student Form</h1>
        <table class="databox">
            <thead>
                <tr>
                    <th>Name</th>
                    <td> <input type="text" placeholder="Name" id="name" required/></td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td><input type="text" placeholder="Age" id="age"required/></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><input type="email"  id="email" placeholder="Email id"required></td>
                </tr>
                <tr>
                    <th>Moblie Number</th>
                    <td><input type="text" inputmode="numeric"  placeholder="Moblie Number" id="moblie" required></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>
                        <input type="radio" name="gender" id="male" value="Male">Male
                        <input type="radio" name="gender" id="female" value="Female">Female
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button id="add" class="button" onclick="update()">Submmit</button></td>
                </tr>
            </thead>
        </table>
        <br>
        <br>
        <table id="table"class="datalist">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Moblie Number</th>
                    <th>Gender</th>
                </tr>
        </table>
    </center>
    

</body>

</html>